<!--
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="27"
    android:columnCount="3"
    android:useDefaultMargins="false"

    tools:context="com.example.android.assignment.Fragments.ChristmasFragment">

    <ImageButton
        android:layout_columnWeight="1"
        android:layout_rowWeight="5"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_rowSpan="5"
        android:layout_columnSpan="1"
        android:layout_gravity="fill" />

    <ImageButton
        android:layout_columnWeight="1"
        android:layout_rowWeight="4"
        android:layout_rowSpan="4"
        android:layout_columnSpan="1"
        android:layout_column="0"
        android:layout_row="5"
        android:layout_gravity="fill"
        android:text="4"/>

    <ImageButton
        android:layout_columnWeight="1"
        android:layout_rowWeight="9"
        android:layout_rowSpan="9"
        android:layout_columnSpan="1"
        android:layout_column="0"
        android:layout_row="9"
        android:layout_gravity="fill"
        android:text="5"/>

    <ImageButton
        android:layout_columnWeight="1"
        android:layout_rowWeight="4"
        android:layout_rowSpan="4"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        android:layout_column="0"
        android:layout_row="18"
        android:text="6"/>

    <Space
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_row="22"
        android:layout_rowWeight="4"
        android:layout_rowSpan="4"
        android:layout_gravity="fill"
        android:layout_columnSpan="1"/>

    <ImageButton
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="9"
        android:layout_row="0"
        android:layout_rowSpan="9"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        android:text="2"/>

    <ImageButton
        android:layout_columnWeight="1"
        android:layout_rowWeight="5"
        android:layout_column="1"
        android:layout_row="9"
        android:layout_rowSpan="5"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        android:text="7"/>

    <ImageButton
        android:layout_columnWeight="1"
        android:layout_rowWeight="9"
        android:layout_rowSpan="9"
        android:layout_columnSpan="1"
        android:layout_column="1"
        android:layout_row="14"
        android:layout_gravity="fill"
        android:text="8"/>

    <Space
        android:layout_columnWeight="1"
        android:layout_rowWeight="3"
        android:layout_rowSpan="3"
        android:layout_row="23"
        android:layout_columnSpan="1"
        android:layout_column="1"/>

    <ImageButton
        android:layout_columnWeight="1"
        android:layout_rowWeight="4"
        android:layout_rowSpan="4"
        android:layout_columnSpan="1"
        android:layout_column="2"
        android:layout_row="0"
        android:layout_gravity="fill"
        android:text="3"/>

    <ImageButton
        android:layout_columnWeight="1"
        android:layout_rowWeight="9"
        android:layout_column="2"
        android:layout_row="4"
        android:layout_rowSpan="9"
        android:layout_columnSpan="1"
        android:text="9"/>

    <ImageButton
        android:layout_columnWeight="1"
        android:layout_rowWeight="5"
        android:layout_column="2"
        android:layout_row="13"
        android:layout_rowSpan="5"
        android:layout_columnSpan="1"
        android:text="10"/>

    <ImageButton
        android:layout_columnWeight="1"
        android:layout_rowWeight="4"
        android:layout_column="2"
        android:layout_row="18"
        android:layout_rowSpan="4"
        android:layout_columnSpan="1"
        android:text="11"/>

    <Space
        android:layout_rowSpan="4"
        android:layout_row="22"
        android:layout_columnSpan="1"
        android:layout_column="2"
        android:layout_rowWeight="4"
        android:layout_columnWeight="1"/>

    <TextView
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_row="26"
        android:textColor="@android:color/white"
        android:text="@string/Bottom_Text"
        android:textAlignment="center"
        android:layout_rowSpan="1"
        android:layout_columnSpan="3"
        android:layout_gravity="fill"/>

</GridLayout>-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</RelativeLayout>